<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Email Verification</title>
    <style type="text/css">
      body {
        font-family: "Roboto", sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
        color: #333;
      }
      .container {
        width: 100%;
        max-width: 600px;
        margin: 0 auto;
        background-color: #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        border-radius: 8px;
        overflow: hidden;
      }
      .header {
        background-color: #007bff;
        color: #fff;
        text-align: center;
        padding: 20px 0;
      }
      .content {
        padding: 30px 20px;
        text-align: center;
      }
      .content p {
        font-size: 16px;
        line-height: 1.5;
        margin: 20px 0;
      }
      .button {
        display: inline-block;
        padding: 15px 30px;
        margin: 20px auto;
        background-color: #007bff;
        color: #fff;
        text-decoration: none;
        border-radius: 5px;
        font-size: 18px;
        cursor: pointer;
        color: #fff;
      }
      .footer {
        background-color: #f4f4f4;
        color: #777;
        text-align: center;
        padding: 20px;
        font-size: 12px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <h1>Email Verification Required</h1>
      </div>
      <div class="content">
        <p>Dear {{name}},</p>
        <p>
          To complete your registration, please confirm your email address by
          clicking the button below.
        </p>
        <a id="verify" class="button" href="{{url}}">Verify Email Address</a>
        <p>
          If you did not initiate this request, please disregard this email.
        </p>
      </div>
      <div class="footer">
        <p>&copy; 2024 real-kijmoshi. All rights reserved.</p>
      </div>

      <span>
        if you're having trouble clicking the "Verify Email Address" button,
        copy and paste the URL below into your web browser: <br />
        <a href="{{url}}">{{url}}</a>
      </span>
    </div>
  </body>
</html>
